# FileExplorer

./: FileExplorer.sln
FileExplorer/: App.xaml  App.xaml.cs  FileExplorer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
FileExplorer/Contracts/: IDirectoryItem.cs  IDirectoryManager.cs  IDirectoryRouteService.cs  IHistoryNavigationService.cs  IMenuFlyoutFactory.cs  INavigationAware.cs  IPageService.cs  IPicturesService.cs  ITabService.cs
FileExplorer/Enums/: Enums.cs
FileExplorer/Helpers/: EnumerableExtensions.cs  FileExtensionsHelper.cs  FileSystemInfoExtensions.cs  FrameExtensions.cs  KnownFoldersHelper.cs  ServiceConfigurationExtensions.cs  StorageItemExtensions.cs  WindowHelper.cs
FileExplorer/Helpers/StorageHelpers/: FileExtensionsHelper.cs  IconHelper.cs  KnownFoldersHelper.cs  StorageItemExtensions.cs
FileExplorer/Models/: BasicExplorerItem.cs  DirectoryItemAdditionalInfo.cs  DirectoryItemModel.cs  DirectoryItemWrapper.cs  DirectoryNavigationInfo.cs  DirectoryNavigationModel.cs  DirectoryWrapper.cs  ExplorerDirectory.cs  ExplorerFile.cs  FileInfoModel.cs  FileWrapper.cs  MenuFlyoutItemViewModel.cs  SearchOptionsModel.cs  TabModel.cs  TabNavigationHistoryModel.cs
FileExplorer/Models/Ranges/: DateRange.cs
FileExplorer/Models/StorageWrappers/: DirectoryItemWrapper.cs  DirectoryWrapper.cs  FileWrapper.cs
FileExplorer/Properties/: launchsettings.json
FileExplorer/Services/: BasicPageService.cs  ContextMenuMetadataBuilder.cs  DirectoryManager.cs  DirectoryRouteService.cs  HistoryNavigationService.cs  MenuFlyoutFactory.cs  PageService.cs  PageTypesService.cs  PageTypesTypesService.cs  PictureService.cs  SettingsNavigationViewService.cs  SettingsPagesService.cs  TabsService.cs
FileExplorer/Services/Factories/: CommandBarFactory.cs  MenuFlyoutFactory.cs  MessageDialogService.cs  SearchMenuBuilder.cs
FileExplorer/Services/NavigationViewServices/: BaseNavigationViewService.cs  NavigationViewService.cs  SettingsNavigationViewService.cs
FileExplorer/UI/: BuildingMenuFlyout.cs  CommandKeyboardAccelerator.cs  FlexGridView.cs  InteractiveGridSplitter.cs  KeyboardAcceleratorExtended.cs
FileExplorer/UI/Behaviors/: BaseCommandBehavior.cs  BreadcrumbBarItemClickedBehavior.cs  ClickBehavior.cs  DoubleClickBehavior.cs  FileDetailsBehavior.cs  FocusOnConditionBehavior.cs  InfoBarBehavior.cs  InitializeOnExpandingBehavior.cs  InitializeWithItemsBehavior.cs  KeyPressedBehavior.cs  LostFocusBehavior.cs  MultiSelectionBehavior.cs  RenameTextBoxBehavior.cs  SelectionChangedBehavior.cs  TabViewBehavior.cs  ViewOptionsChangedBehavior.cs
FileExplorer/UI/Behaviors/BaseBehaviors/: BaseCanExecuteBehavior.cs  BaseCommandBehavior.cs  BaseDoubleTappedTypeSafeBehavior.cs  MultipleSelectionBase.cs
FileExplorer/UI/Behaviors/Collections/: DirectoryItemDoubleClickBehavior.cs  MultiSelectionBehavior.cs
FileExplorer/UI/Behaviors/ContextMenu/: BaseContextMenuBehavior.cs  BuildingContextMenuBehavior.cs  ContextMenuBuildingBehavior.cs  DataGridContextDialogBehavior.cs  GridViewContextDialogBehavior.cs  MenuFlyoutBuildingBehavior.cs  NavigationViewItemContextMenuBehavior.cs
FileExplorer/UI/Behaviors/Controls/: InvalidNameBehavior.cs
FileExplorer/UI/Behaviors/DataGrid/: MultipleSelectionDataGridBehavior.cs
FileExplorer/UI/Behaviors/General/: ClickBehavior.cs  DoubleClickBehavior.cs  LoadingCommandBehavior.cs  (+1 more)
FileExplorer/UI/BuildingContextMenu/: BuildingCommandBarFlyout.cs  BuildingMenuFlyout.cs
FileExplorer/UI/ContentSelectors/: DynamicCollectionTemplateSelector.cs  PropertiesPaneTemplateSelector.cs
FileExplorer/UI/Converters/: HiddenAttributeToOpacityConverter.cs  NumberFormatter.cs
FileExplorer/UI/Helpers/: NavigationHelper.cs  PathIdentifyHelper.cs
FileExplorer/UI/UserControls/: BehaviorSettingUserControl.cs  CommandedInfoBar.xaml  CommandedInfoBar.xaml.cs  DirectoryItemInfoPane.xaml  DirectoryItemInfoPane.xaml.cs  DirectoryNavigationPanel.xaml  DirectoryNavigationPanel.xaml.cs  DirectoryToolBar.xaml  DirectoryToolBar.xaml.cs  DriveInformationItem.xaml  DriveInformationItem.xaml.cs  DynamicItemVIew.xaml.cs  DynamicItemView.xaml  EditableText.xaml  EditableText.xaml.cs  FileDetails.xaml  FileDetails.xaml.cs  FileOperationsToolbar.xaml  FileOperationsToolbar.xaml.cs  ItemIPropertiesPanel.xaml  ItemIPropertiesPanel.xaml.cs  SearchControl.xaml  SearchControl.xaml.cs  ViewOptionsSelector.xaml  ViewOptionsSelector.xaml.cs
FileExplorer/ViewModels/: CommonFileOperationsViewModel.cs  DirectoriesNavigationViewModel.cs  DirectoryPageViewModel.cs  DirectoryToolBarViewModel.cs  DrivesViewModel.cs  HomePageViewModel.cs  SearchOperationViewModel.cs  SearchOperationsViewModel.cs  SearchOptionsViewModel.cs  SettingsViewModel.cs  ShellPageViewModel.cs  TabNavigationViewModel.cs  ViewModelsLocator.cs
FileExplorer/ViewModels/Abstractions/: BaseSelectionViewModel.cs  ContextMenuCreatorViewModel.cs  ISearchingViewModel.cs  StorageViewModel.cs
FileExplorer/ViewModels/Controls/: NavigationPaneViewModel.cs  TabNavigationViewModel.cs
FileExplorer/ViewModels/General/: BaseNavigationViewModel.cs  ContextMenuCreatorViewModel.cs  FileOperationsViewModel.cs  NavigationPaneViewModel.cs  StorageItemsNamingViewModel.cs  StorageSortingViewModel.cs  ViewOptionsViewModel.cs
FileExplorer/ViewModels/Informational/: DirectoryItemInfoViewModel.cs  InfoBarViewModel.cs  ItemPropertiesPanelViewModel.cs
FileExplorer/ViewModels/Messages/: Messages.cs  ViewOptionsMessage.cs
FileExplorer/ViewModels/Pages/: DirectoryPageViewModel.cs  HomePageViewModel.cs  ShellPageViewModel.cs
FileExplorer/ViewModels/Search/: SearchOperationViewModel.cs  SearchOptionsViewModel.cs
FileExplorer/ViewModels/Settings/: SettingsExplorerViewModel.cs  SettingsPreferencesViewModel.cs  SettingsViewModel.cs
FileExplorer/Views/: DirectoryPage.xaml  DirectoryPage.xaml.cs  DrivesPage.xaml  DrivesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  WindowExtended.cs
FileExplorer/Views/Settings/: SettingsContentDialog.xaml  SettingsContentDialog.xaml.cs
(+294 files in other folders)
