<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FileExplorer.Views.DirectoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileExplorer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:FileExplorer.Models"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:FileExplorer.UI.Behaviors"
    xmlns:toolkitBehaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ui="using:FileExplorer.UI"
    xmlns:userControls="using:FileExplorer.UI.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="GridItemTemplate" x:DataType="models:DirectoryItemModel">
            <StackPanel  Padding="10  20 10 10">
                <Image Source="{x:Bind Thumbnail}" Height="95"  />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" 
                               VerticalAlignment="Center"
                               Visibility="{x:Bind IsRenamed, Mode=OneWay, 
                                        Converter = {StaticResource BoolToVisibilityConverter}, 
                                        ConverterParameter=True}" />
                    <TextBox  Text="{x:Bind Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              TextWrapping="Wrap"
                              Padding="0 5 0 0"
                              Visibility="{x:Bind IsRenamed, Mode=OneWay,
                                Converter = {StaticResource BoolToVisibilityConverter}}">

                        <interactivity:Interaction.Behaviors>
                            <interactivity:BehaviorCollection>

                                <behaviors:FocusOnConditionBehavior
                                    Condition="{x:Bind IsRenamed, Mode=TwoWay}"
                                    />

                                <behaviors:LostFocusBehavior 
                                    Command="{StaticResource EndRenamingIfLostFocusCommand}"
                                    CommandParameter="{x:Bind}"
                                    />

                                <toolkitBehaviors:KeyDownTriggerBehavior Key="Enter">
                                    <core:InvokeCommandAction 
                                        Command="{StaticResource EndRenamingCommand}" 
                                        CommandParameter="{x:Bind}" />
                                </toolkitBehaviors:KeyDownTriggerBehavior>

                            </interactivity:BehaviorCollection>
                        </interactivity:Interaction.Behaviors>
                    </TextBox>
                </Grid>

                <interactivity:Interaction.Behaviors>
                    <behaviors:DoubleClickBehavior Command="{StaticResource OpenCommand}" CommandParameter="{x:Bind}"  />
                </interactivity:Interaction.Behaviors>

            </StackPanel>
        </DataTemplate>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Padding" Value="10 8"  />
            <Setter Property="Margin" Value="0 0 10 0" />
        </Style>
    </Page.Resources>

    <Grid Padding="20 20 5 5" KeyboardAcceleratorPlacementMode="Hidden">
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <DropDownButton
                    Style="{StaticResource MenuButton}" 
                    ToolTipService.ToolTip="New File"
                    ToolTipService.Placement="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 7 0 " VerticalAlignment="Center">New</TextBlock>
                        <FontIcon FontSize="12" Glyph="&#xE710;" />
                    </StackPanel>
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem 
                                Command="{x:Bind ViewModel.CreateFileCommand}"
                                Text="File" />
                            <MenuFlyoutItem 
                                Command="{x:Bind ViewModel.CreateDirectoryCommand}"
                                Text="Folder"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <Button 
                    Style="{StaticResource MenuButton}"
                    ToolTipService.ToolTip="Copy"
                    Command="{x:Bind ViewModel.CopySelectedItemsCommand}"
                    ToolTipService.Placement="Bottom">
                    <FontIcon FontSize="17" Glyph="&#xE8C8;" />
                </Button>
                <Button 
                    Style="{StaticResource MenuButton}"
                    ToolTipService.ToolTip="Cut"
                    Command="{x:Bind ViewModel.CutSelectedItemsCommand}"
                    ToolTipService.Placement="Bottom">
                    <FontIcon FontSize="17" Glyph="&#xE8C6;" />
                </Button>
                <Button 
                    Style="{StaticResource MenuButton}"
                    ToolTipService.ToolTip="Paste"
                    Command="{x:Bind ViewModel.PasteItemsCommand}"
                    IsEnabled="{x:Bind ViewModel.HasCopiedFiles, Mode=OneWay}"
                    ToolTipService.Placement="Bottom">
                    <FontIcon FontSize="17" Glyph="&#xE77F;" />
                </Button>
                <Button 
                    Command="{x:Bind ViewModel.BeginRenamingItemCommand}"
                    Style="{StaticResource MenuButton}"
                    ToolTipService.ToolTip="Rename"
                    ToolTipService.Placement="Bottom">
                    <FontIcon FontSize="17" Glyph="&#xE8AC;" />
                </Button>
                <Button 
                    Style="{StaticResource MenuButton}"
                    Command="{x:Bind ViewModel.RecycleSelectedItemsCommand}"
                    ToolTipService.ToolTip="DeleteAsync"
                    ToolTipService.Placement="Bottom">
                    <FontIcon FontSize="17" Glyph="&#xE74D;" />
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <DropDownButton 
                    Style="{StaticResource MenuButton}"
                    ToolTipService.ToolTip="Change View Of Items"
                    ToolTipService.Placement="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 7 0 " VerticalAlignment="Center">View</TextBlock>
                        <FontIcon FontSize="12" Glyph="&#xF246;"  />
                    </StackPanel>
                </DropDownButton>
                <DropDownButton 
                    Style="{StaticResource MenuButton}"
                    ToolTipService.ToolTip="Apply Filter"
                    ToolTipService.Placement="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 7 0 " VerticalAlignment="Center">Filter</TextBlock>
                        <FontIcon FontSize="12" Glyph="&#xE71C;"  />
                    </StackPanel>
                </DropDownButton>
                <Button 
                    Style="{StaticResource MenuButton}" 
                    Command="{x:Bind ViewModel.ShowDetailsOfSelectedItemCommand}"
                    ToolTipService.ToolTip="File Details"
                    ToolTipService.Placement="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 7 0 " VerticalAlignment="Center">Details</TextBlock>
                        <FontIcon FontSize="14" Glyph="&#xE946;" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:AdaptiveGridView x:Name="DirectoryItemsGrid"
                                       ItemsSource="{x:Bind ViewModel.DirectoryItems, Mode=OneWay}" 
                                       ItemTemplate="{StaticResource GridItemTemplate}"
                                       SelectionMode="Extended"
                                       DesiredWidth="160">

                <interactivity:Interaction.Behaviors>
                    <behaviors:MultiSelectionBehavior SelectedItems="{x:Bind ViewModel.SelectedItems, Mode=OneWay}" />
                </interactivity:Interaction.Behaviors>
            </controls:AdaptiveGridView>
            <userControls:FileDetails Grid.Column="1" Details="{x:Bind ViewModel.SelectedFileDetails}">
                <interactivity:Interaction.Behaviors>
                    <behaviors:FileDetailsBehavior Details="{x:Bind ViewModel.SelectedFileDetails, Mode=OneWay}" />
                </interactivity:Interaction.Behaviors>
            </userControls:FileDetails>
        </Grid>

        <InfoBar Grid.Row="1"
                 Margin="0 0 6 6"
                 IsOpen="{x:Bind ViewModel.HasCopiedFiles, Mode=OneWay}" Severity="Informational"
                 Background="{ThemeResource MenuFlyoutItemFocusedBackgroundThemeBrush}"
                 Title="Copied successfully" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <interactivity:Interaction.Behaviors>
                <behaviors:InfoBarBehavior IsOpen="{x:Bind ViewModel.HasCopiedFiles, Mode=OneWay}" />
            </interactivity:Interaction.Behaviors>
        </InfoBar>

        <interactivity:Interaction.Behaviors>
            <!--TODO: HotKey2 Del - Delete item-->
            <toolkitBehaviors:KeyDownTriggerBehavior Key="Delete">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.RecycleSelectedItemsCommand}" />
            </toolkitBehaviors:KeyDownTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <Grid.KeyboardAccelerators>
            <!--TODO: HotKey1 Ctrl+R - Rename-->
            <ui:CommandKeyboardAccelerator 
                Modifiers="Control" Key="R"
                Command="{x:Bind ViewModel.BeginRenamingItemCommand}"
                />
            <ui:CommandKeyboardAccelerator 
                Modifiers="Shift" Key="Delete"
                Command="{x:Bind ViewModel.DeleteSelectedItemsCommand}"
                />
            <!--TODO: HotKey3 Ctrl+A - SelectAll-->
            <KeyboardAccelerator Modifiers="Control" Key="A" Invoked="SelectAllItems" />
        </Grid.KeyboardAccelerators>
    </Grid>
</Page>

