<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>FileExplorer</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
        <GenerateAppInstallerFile>True</GenerateAppInstallerFile>
	  <UseRidGraph>true</UseRidGraph>
        <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Never</AppxBundle>
    <AppInstallerUri>D:\Програмування\Work C# Projects\Publish</AppInstallerUri>
    <ApplicationIcon>Images\WindowIcon.ico</ApplicationIcon>
    <PackageCertificateKeyFile>FileExplorer_TemporaryKey.pfx</PackageCertificateKeyFile>
	  <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\LockScreenLogo.scale-200.png" />
    <None Remove="Images\SplashScreen.scale-100.png" />
    <None Remove="Images\SplashScreen.scale-125.png" />
    <None Remove="Images\SplashScreen.scale-150.png" />
    <None Remove="Images\SplashScreen.scale-200.png" />
    <None Remove="Images\SplashScreen.scale-400.png" />
    <None Remove="Images\Square150x150Logo.scale-200.png" />
    <None Remove="Images\Square44x44Logo.scale-200.png" />
    <None Remove="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <None Remove="Images\StoreLogo.png" />
    <None Remove="Images\Wide310x150Logo.scale-200.png" />
    <None Remove="Package.appxmanifest" />
    <None Remove="UI\UserControls\Charts\PieChart.xaml" />
    <None Remove="UI\UserControls\CommandedInfoBar.xaml" />
    <None Remove="UI\UserControls\DirectoryNavigationPanel.xaml" />
    <None Remove="UI\UserControls\DriveInformationItem.xaml" />
    <None Remove="UI\UserControls\DynamicItemVIew.xaml" />
    <None Remove="UI\UserControls\ItemIPropertiesPanel.xaml" />
    <None Remove="UI\UserControls\SearchControl.xaml" />
    <None Remove="UI\UserControls\StorageProperties\DirectoryItemPropertiesViewer.xaml" />
    <None Remove="UI\UserControls\StorageProperties\DriveProperties.xaml" />
    <None Remove="UI\UserControls\ViewOptionsSelector.xaml" />
    <None Remove="Views\DirectoryPage.xaml" />
    <None Remove="Views\HomePage.xaml" />
    <None Remove="Views\Settings\Pages\SettingsAboutPage.xaml" />
    <None Remove="Views\Settings\Pages\SettingsExplorerPage.xaml" />
    <None Remove="Views\Settings\Pages\SettingsPreferencesPage.xaml" />
    <None Remove="Views\Settings\SettingsContentDialog.xaml" />
    <None Remove="Views\ShellPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.0.240109" />
    <PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Behaviors" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240627000" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
    <PackageReference Include="WinUIEx" Version="2.3.4" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\DirectoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UI\UserControls\DirectoryNavigationPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="Views\ShellPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Remove="Views\ShellPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\LockScreenLogo.scale-200.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\SplashScreen.scale-200.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Square150x150Logo.scale-200.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Square44x44Logo.scale-200.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\StoreLogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Wide310x150Logo.scale-200.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\WindowIcon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileExplorer.Core\FileExplorer.Core.csproj" />
    <ProjectReference Include="..\Helpers\Helpers.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="UI\UserControls\Charts\PieChart.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\UserControls\StorageProperties\DirectoryItemPropertiesViewer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\UserControls\ViewOptionsSelector.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\UserControls\DynamicItemView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\UserControls\SearchControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\UserControls\DriveInformationItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\UserControls\CommandedInfoBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\UserControls\ItemIPropertiesPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Settings\Pages\SettingsAboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Settings\Pages\SettingsPreferencesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Settings\Pages\SettingsExplorerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Settings\SettingsContentDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="UI\UserControls\StorageProperties\DriveProperties.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Remove="UI\UserControls\StorageProperties\DriveProperties.xaml" />
  </ItemGroup>
</Project>